# SpringSecurity

./: build.gradle
src/main/java/com/example/SpringSecurityPractice/: SpringSecurityPracticeApplication.java  memo.txt
src/main/java/com/example/SpringSecurityPractice/advice/: GlobalExceptionAdvice.java
src/main/java/com/example/SpringSecurityPractice/audit/: Auditable.java
src/main/java/com/example/SpringSecurityPractice/auth/: AuthController.java  HelloUserAuthenticationProvider.java  HelloUserDetailsService.java  HelloUserDetailsServiceV1.java  HelloUserDetailsServiceV2.java  HelloUserDetailsServiceV3.java  JwtTokenizer.java
src/main/java/com/example/SpringSecurityPractice/auth/utils/: HelloAuthorityUtils.java
src/main/java/com/example/SpringSecurityPractice/coffee/: CoffeeController.java
src/main/java/com/example/SpringSecurityPractice/config/: JavaConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/SpringSecurityPractice/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/example/SpringSecurityPractice/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/example/SpringSecurityPractice/filter/: FilterConfiguration.java  FirstFilter.java  SecondFilter.java
src/main/java/com/example/SpringSecurityPractice/home/: HomeController.java
src/main/java/com/example/SpringSecurityPractice/member/: DBMemberService.java  DBMemberServiceV2.java  InMemoryMemberService.java  Member.java  MemberController.java  MemberDto.java  MemberMapper.java  MemberRepository.java  MemberService.java
src/main/java/com/example/SpringSecurityPractice/order/: OrderController.java
src/main/java/com/example/SpringSecurityPractice/response/: ErrorResponse.java
src/main/java/com/example/SpringSecurityPractice/resposne/: ErrorResponse.java
src/main/java/com/example/SpringSecurityPractice/validator/: NotSpace.java  NotSpaceValidator.java
src/main/resources/: application.yml
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/SpringSecurityPractice/auth/: JwtTokenizerTest.java
